{
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "@teamhanko/passkeys-sdk": "^0.1.9",
    "@types/uuid": "^9.0.8",
    "hono": "^4.2.9",
    "jose": "^5.2.4",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
